namespace :nginx do
  # cap production nginx:restart
  %w[start stop restart reload force-reload status configtest].each do |cmd|
    desc "cap production nginx:#{cmd}"
    task cmd do
      server Configs.role.sudo.address,
        roles: %w[ sudo ],
        ssh_options: Configs.role.sudo.ssh.to_hash.symbolize_keys

      on roles(:sudo) do      
        execute :whoami
        execute "/etc/init.d/nginx #{cmd}"
      end
    end
  end

  namespace :config do
    desc "cap production nginx:config:show"
    task :show do
      on roles(:all) do
        execute :cat, "#{ fetch :web_server_dir }/nginx/config"
      end
    end

    desc "cap production nginx:config:copy"
    task :copy do
      on roles(:all) do
        execute :mkdir, '-p', "#{ fetch :web_server_dir }/nginx"
        template "nginx/config", "#{ fetch :web_server_dir }/nginx/config"
      end
    end

    desc "cap production nginx:config:include"
    task :include do
      on roles(:all) do
        info "*" * 30
        info "NGINX INCLUDE"
        warn "include #{ fetch :web_server_dir }/nginx/config;"
        info "*" * 30
        warn "SUDO required"
        info "insert Nginx include into one of following files:"
        info "1) into file: /etc/nginx/sites-available/USER_NAME.conf"
        info "2) into file: /etc/nginx/nginx.conf"
        info "*" * 30
        warn "DON'T FORGET TO RESTART NGINX!"
      end
    end
  end
end